# jgrapes

./: .classpath  .codacy.yml  .gitignore  .jdbld.properties  .project  .travis.yml  ConletMarkup.md  ConsoleEchoApp.md  Logging.md  README.md  TcpEchoApp.md  WebConsole.md  _config.yml  build.gradle  checkstyle.xml  example.md  helloworld.md  index.html  index.md  javadoc.xml  jdbld  overview.md  package.json  params.json  robots.txt  ruleset.xml  settings.gradle  sitemap.xml
HttpServerDemo/: .classpath  .project  JGrapes - HttpServerDemo (Oracle JDK).launch  JGrapes - HttpServerDemo (no debug).launch  JGrapes - HttpServerDemo - jar.launch  JGrapes - HttpServerDemo.launch  bnd.bnd  build.gradle  demo.bndrun
HttpServerDemo/demo-resources/static-content/: index.html
HttpServerDemo/demo-resources/static-content/form1/: index.html
cnf/: README.md  build.bnd  build.gradle  central.maven  central.mvn
examples/: .checkstyle  .classpath  .gitignore  .project  JGrapes - AutoResponder.launch  JGrapes - CleanMailsUntilStop.launch  JGrapes - CleanSystemMailsUntilStop.launch  JGrapes - CleanUserMailsUntilStop.launch  JGrapes - EchoServer.launch  JGrapes - EchoUntilQuit.launch  JGrapes - Greeter.launch  JGrapes - HttpServerDemo (JDK11).launch  JGrapes - HttpServerDemo.launch  JGrapes - SendSystemMail.launch  JGrapes - SendUserMail.launch  JGrapes - SimpleSendMail.launch  bnd.bnd  build.gradle  demo.bndrun  examples.bndrun  httpserver.bnd  jul-debug.properties  mail-examples-config-sample.toml  user-greenmail-config.toml
examples/demo-resources/static-content/ws/: index.html
gradle/: baseline.gradle  docgen.gradle  eclipse.gradle  layout.gradle  publishing.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
org.jgrapes.all/: build.gradle
org.jgrapes.core/: .classpath  .eclipse-pmd  .gitignore  .project  bnd.bnd  build.gradle  javadoc.xml  jul-debug.properties
org.jgrapes.core/src/org/jgrapes/core/: AbstractComponent.java  Associator.java  AttachedComponent.java  Channel.java  ClassChannel.java  CompletedEvent.java  CompletionEvent.java  CompletionLock.java  Component.java  ComponentCollector.java  ComponentFactory.java  ComponentFactoryCollector.java  ComponentNode.java  ComponentType.java  Components.java  Criterion.java  DefaultChannel.java  Eligible.java  Event.java  EventPipeline.java  HandlerScope.java  HandlingErrorPrinter.java  InvocationFilter.java  Manager.java  Matchable.java  NamedChannel.java  NamedEvent.java  Self.java  Subchannel.java  This.java  TypedIdKey.java  Utils.java  overview.html  package-info.java
org.jgrapes.http/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  jul-debug.properties  org.jgrapes.http - HttpServerDemo (no debug).launch  org.jgrapes.http - HttpServerDemo.launch
org.jgrapes.http.freemarker/: bnd.bnd  build.gradle  jul-debug.properties
org.jgrapes.http.freemarker/test-resources/: localhost.jks
org.jgrapes.http.freemarker/test-resources/templates/: simple.ftl.html
org.jgrapes.http.rocker/: .classpath  .project  bnd.bnd  build.gradle  org.jgrapes.http.rocker - HttpServerDemo (no debug).launch  org.jgrapes.http.rocker - HttpServerDemo.launch
org.jgrapes.http/demo-resources/static-content/ws/: index.html
org.jgrapes.http/src/org/jgrapes/http/: HttpClient.java  HttpConnector.java  HttpRequestHandlerCollector.java  HttpRequestHandlerFactory.java  HttpServer.java  InMemorySession.java  InMemorySessionManager.java  LanguageSelector.java  ResourcePattern.java  ResponseCreationSupport.java  Session.java  SessionManager.java  StaticContentDispatcher.java  WwwFormUrldecoder.java  package-info.java
org.jgrapes.io/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  jul-debug.properties  org.jgrapes.io - TCP EchoServer.launch
org.jgrapes.io/src/org/jdrupes/httpcodec/: DecoderResult.java  EncoderResult.java  HttpCodec.java  HttpFieldValue.java  HttpIntFieldValue.java  HttpListFieldValue.java  HttpMediaTypeFieldValue.java  HttpRequest.java  HttpRequestDecoder.java  HttpResponse.java  HttpResponseEncoder.java  HttpStringFieldValue.java  ProtocolException.java  package-info.java
org.jgrapes.io/src/org/jgrapes/http/: HttpCodec.java  HttpServer.java  package-info.java
org.jgrapes.io/src/org/jgrapes/io/: Connection.java  ContextSupplier.java  DataConnection.java  Extension.java  File.java  FileDispatcher.java  FileStorage.java  IOSubchannel.java  InputStreamMonitor.java  NioDispatcher.java  NioHandler.java  PurgeTerminator.java  Server.java  package-info.java
org.jgrapes.io/src/org/jgrapes/net/: Server.java  SocketConnectionManager.java  SocketConnector.java  SocketIOChannel.java  SocketServer.java  SslCodec.java  SslServer.java  TcpChannel.java  TcpConnectionManager.java  TcpConnector.java  TcpServer.java  package-info.java
org.jgrapes.io/test-resources/: TestConfig.json  destroy.sh
org.jgrapes.mail/: .gitignore  bnd.bnd  build.gradle  jul-debug.properties
org.jgrapes.mail/src/org/jgrapes/mail/: InternetAddressPrincipal.java  MailChannel.java  MailComponent.java  MailConnectionManager.java  MailMonitor.java  MailSender.java  MailStoreMonitor.java  SimpleMailMonitor.java  SimpleMailSender.java  SimpleMonitor.java  SystemMailMonitor.java  SystemMailSender.java  package-info.java
org.jgrapes.portal/: bnd.bnd  build.gradle
org.jgrapes.portal/resources/org/jgrapes/portal/: date_format.js  functions.js  functions.min.js  l10n.properties  l10n_de.properties  l10n_en.properties  l10n_fr.properties  portal.ftlh  portal.pyhtml  structure.css
org.jgrapes.portal/src/org/jgrapes/portal/: AbstractPortlet.java  BrowserBasedPortalPolicy.java  KVStoreBasedPortalPolicy.java  PageResourceProvider.java  Portal.java  PortalLocalBackedKVStore.java  PortalSession.java  PortalView.java  Portlet.java  PortletFactory.java  RenderSupport.java  ResourceNotFoundException.java  ThemeProvider.java  UserPrincipal.java  Utils.java  package-info.java
org.jgrapes.util/: .checkstyle  bnd.bnd  build.gradle  jul-debug.properties
org.jgrapes.util/src/org/jgrapes/util/: ComponentCollector.java  ComponentProvider.java  (+9 more)
(+6459 files in other folders)
