rootProject.name = 'JGrapes'

include 'org.jgrapes.core'
include 'org.jgrapes.util'
include 'org.jgrapes.io'
include 'org.jgrapes.http'
include 'org.jgrapes.portal'
include 'org.jgrapes.portal.providers.datatables'
include 'org.jgrapes.portal.providers.chartjs'
include 'org.jgrapes.portal.providers.markdownit'
include 'org.jgrapes.portlets.sysinfo'
include 'org.jgrapes.portlets.markdowndisplay'
include 'HttpServerDemo'
