rootProject.name = 'JGrapes'

include 'org.jgrapes.core'
include 'org.jgrapes.util'
include 'org.jgrapes.io'
include 'org.jgrapes.http'
include 'org.jgrapes.http.rocker'
include 'org.jgrapes.portal'
include 'org.jgrapes.portlets.sysinfo'
include 'org.jgrapes.portlets.markdowndisplay'
include 'org.jgrapes.all'
include 'HttpServerDemo'
