Bundle-Name: JGrapes HTTP Demo
Bundle-SymbolicName: HttpServerDemo
Bundle-Version: 0.0.1.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

-buildpath: osgi.core;version=6.0

Bundle-Activator: org.jgrapes.http.demo.httpserver.HttpServerDemo

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
    
Private-Package: \
	org.jgrapes.http.demo.httpserver,\
	org.jgrapes.http.demo.portlets,\
	org.jgrapes.http.demo.portlets.helloworld
