Bundle-Name: JGrapes HTTP Demo
Bundle-SymbolicName: HttpServerDemo
Bundle-Version: 0.0.1.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

-buildpath: osgi.core;version=6.0

-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	HttpServerDemo;version=snapshot,\
	org.freemarker.freemarker;version='[2.3.26,2.3.27)',\
	org.glassfish.javax.json;version='[1.1.0,1.1.1)',\
	org.jdrupes.json;version=latest,\
	org.jgrapes.core;version=snapshot,\
	org.jgrapes.http;version=snapshot,\
	org.jgrapes.io;version=snapshot,\
	org.jgrapes.portal;version=snapshot,\
	org.jgrapes.util;version=snapshot,\
	org.jdrupes.httpcodec;version='[0.9.13,0.9.14)',\
	org.jgrapes.portal.themes.blacktie;version=latest,\
	org.jgrapes.portal.themes.blitzer;version=latest,\
	org.jgrapes.portal.themes.cupertino;version=latest,\
	org.jgrapes.portal.themes.darkhive;version=latest,\
	org.jgrapes.portal.themes.dotluv;version=latest,\
	org.jgrapes.portal.themes.eggplant;version=latest,\
	org.jgrapes.portal.themes.excitebike;version=latest,\
	org.jgrapes.portal.themes.flick;version=latest,\
	org.jgrapes.portal.themes.hotsneaks;version=latest,\
	org.jgrapes.portal.themes.humanity;version=latest,\
	org.jgrapes.portal.themes.lefrog;version=latest,\
	org.jgrapes.portal.themes.mintchoc;version=latest,\
	org.jgrapes.portal.themes.overcast;version=latest,\
	org.jgrapes.portal.themes.peppergrinder;version=latest,\
	org.jgrapes.portal.themes.redmond;version=latest,\
	org.jgrapes.portal.themes.smoothness;version=latest,\
	org.jgrapes.portal.themes.southstreet;version=latest,\
	org.jgrapes.portal.themes.start;version=latest,\
	org.jgrapes.portal.themes.sunny;version=latest,\
	org.jgrapes.portal.themes.swankypurse;version=latest,\
	org.jgrapes.portal.themes.trontastic;version=latest,\
	org.jgrapes.portal.themes.uidarkness;version=latest,\
	org.jgrapes.portal.themes.uilightness;version=latest,\
	org.jgrapes.portal.themes.vader;version=latest
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=HttpServerDemo)'
-runprogramargs: -console
-runproperties: java.util.logging.config.file=jul-debug.properties
-runee: JavaSE-1.8

Bundle-Activator: org.jgrapes.http.demo.httpserver.HttpServerDemo

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
