Bundle-Name: JGrapes HTTP Demo
Bundle-SymbolicName: HttpServerDemo
Bundle-Version: 0.0.1.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

-buildpath: osgi.core;version=6.0

-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
    org.apache.aries.spifly.dynamic.bundle;version=1.0.8,\
    org.apache.aries.util;version=1.1.3,\
    org.objectweb.asm.all;version=5.0.4,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.http;version=latest,\
    org.jgrapes.portal;version=latest,\
	org.jdrupes.httpcodec;version=latest,\
	org.freemarker.freemarker;version=2.3.26
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
-runprogramargs: -console
-runproperties: java.util.logging.config.file=jul-debug.properties
-runee: JavaSE-1.8

Bundle-Activator: org.jgrapes.http.demo.httpserver.HttpServerDemo

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
