buildscript {
	
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	
	dependencies {
		classpath 'com.fizzed:rocker-compiler:0.20.0'
	}
  }

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    compile project(':org.jgrapes.util')
    compile project(':org.jgrapes.portal')
	compile 'org.osgi:osgi.core:6.0.0'
}

// Override default
version = "0.0.1-SNAPSHOT"

