buildscript {
	
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	
	dependencies {
		classpath 'com.fizzed:rocker-compiler:0.20.0'
	}
  }

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {

    compile project(':org.jgrapes.util')
    compile project(':org.jgrapes.portal')
    compile project(':org.jgrapes.portal.themes.blacktie')
    compile project(':org.jgrapes.portal.themes.blitzer')
    compile project(':org.jgrapes.portal.themes.cupertino')
    compile project(':org.jgrapes.portal.themes.eggplant')
    compile project(':org.jgrapes.portal.themes.flick')
    compile project(':org.jgrapes.portal.themes.humanity')
    compile project(':org.jgrapes.portal.themes.overcast')
    compile project(':org.jgrapes.portal.themes.redmond')
    compile project(':org.jgrapes.portal.themes.smoothness')
    compile project(':org.jgrapes.portal.themes.start')
    compile project(':org.jgrapes.portal.themes.sunny')
    compile project(':org.jgrapes.portal.themes.trontastic')
    compile project(':org.jgrapes.portal.themes.vader')
	compile 'org.osgi:osgi.core:6.0.0'
}

// Override default
version = "0.0.1-SNAPSHOT"

