Bundle-Name: JGrapes Portal Chart.js Provider
Bundle-SymbolicName: org.jgrapes.portal.providers.chartjs
Bundle-Version: 0.9.1.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Export-Package: org.jgrapes.portal.providers.chartjs

base_version = ${versionmask;===;${Bundle-Version}}

-sources: true
-runee: JavaSE-1.8

-includeresource: resources

testbin=bin

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.",\
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
    
