Bundle-Name: JGrapes HTTP Portal
Bundle-SymbolicName: org.jgrapes.portal
Bundle-Version: 0.9.0.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Bundle: org.jgrapes.core, org.jgrapes.io, org.jgrapes.http

base_version = ${versionmask;===;${Bundle-Version}}
api_version = 0.1.0.${tstamp}

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

testbin=bin

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path"
Export-Package: \
	org.jgrapes.portal,\
	org.jgrapes.portal.defaulttheme,\
	org.jgrapes.portal.util,\
	org.jgrapes.portal.events