Bundle-Name: JGrapes HTTP Portal
Bundle-SymbolicName: org.jgrapes.portal
Bundle-Version: 0.9.1.${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Bundle: org.jgrapes.core, org.jgrapes.io, org.jgrapes.http

artifact_version = ${versionmask;===s;${Bundle-Version}}
api_version = 0.1.0.${tstamp}

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)", \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)", \
    osgi.serviceloader; \
        filter:="(osgi.serviceloader=org.jgrapes.portal.ThemeProvider)"; \
            cardinality:=multiple

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.portal.ThemeProvider; \
    uses:="org.jgrapes.portal"

Export-Package: \
	org.jgrapes.portal,\
	org.jgrapes.portal.util,\
	org.jgrapes.portal.events,\
	org.jgrapes.portal.freemarker,\
	org.jgrapes.portal.themes.base

-includeresource: resources

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
    
	