Bundle-Name: JGrapes HTTP Portal
Bundle-SymbolicName: org.jgrapes.portal
Bundle-Version: 0.9.0.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Bundle: org.jgrapes.core, org.jgrapes.io, org.jgrapes.http

base_version = ${versionmask;===;${Bundle-Version}}
api_version = 0.1.0.${tstamp}

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

testbin=bin

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)", \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)", \
    osgi.serviceloader; \
        filter:="(osgi.serviceloader=org.jgrapes.portal.ThemeProvider)"; \
            cardinality:=multiple

Provide-Capability: osgi.serviceloader; \
    osgi.serviceloader=org.jgrapes.portal.ThemeProvider

Private-Package: \
    org.jgrapes.portal.lib,\
    org.jgrapes.portal.lib.*, \
    org.jgrapes.portal.themes.*
    
Export-Package: \
	org.jgrapes.portal,\
	org.jgrapes.portal.util,\
	org.jgrapes.portal.events,\
	org.jgrapes.portal.freemarker

-includeresource: resources

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
	