buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.ksoichiro:gradle-web-resource-plugin:1.7.3'
	}
}

apply plugin: 'com.github.ksoichiro.web.resource'

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// Override default
version = "0.0.1-SNAPSHOT"

webResource {
	base {
		// Change base directories for src/dest
		src = 'webResource'
		dest = 'build/generated/webResources/org/jgrapes/portal'
	}
	
	coffeeScript {
        // Default: true
        minify = !project.version.endsWith("-SNAPSHOT")
    }
}

classes.dependsOn 'webResourceCompile'
sourceSets.main.output.dir project.file('build/generated/webResources')


dependencies {
	compile project(':org.jgrapes.util')
	compile project(':org.jgrapes.http')
	compile 'org.freemarker:freemarker:2.3.26-incubating'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1'
	compile 'org.jdrupes.json:json:1.0.+'
}

jar {
    into('META-INF') {
        from 'resources/META-INF'
    }
}
