Bundle-Name: JGrapes I/O
Bundle-SymbolicName: org.jgrapes.io
Bundle-Copyright: Michael N. Lipp (c) 2016, 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.2.0.${tstamp}

-sources: true

Export-Package: \
	org.jgrapes.io;version="${api_version}",\
	org.jgrapes.io.events;version="${api_version}",\
	org.jgrapes.io.util;version="${api_version}",\
	org.jgrapes.net;version="${api_version}",\
	org.jgrapes.net.events;version="${api_version}"

-dsannotations: 

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "Found source folder 'test-resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
