Bundle-Name: JGrapes I/O
Bundle-SymbolicName: org.jgrapes.io
Bundle-Copyright: Michael N. Lipp (c) 2016, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.1.0.${tstamp}

-sources: true
-runee: JavaSE-1.8
Export-Package: \
	org.jgrapes.io,\
	org.jgrapes.io.events,\
	org.jgrapes.io.util,\
	org.jgrapes.net,\
	org.jgrapes.net.events

-dsannotations: 

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "Found source folder 'test-resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
