dependencies {

    compile project(':org.jgrapes.core')
	compile project(':org.jgrapes.util')
	
    sourceSets {
        test {
            resources {
                srcDir 'test'
				srcDir 'test-resources'
            }
        }
    }

}

test {
	// set a system property for the test JVM(s)
//	systemProperty 'java.util.logging.config.file', 'jul-debug.properties'
  
	// show standard out and standard error of the test JVM(s) on the console
//	testLogging.showStandardStreams = true
  
}