Bundle-Name: JGrapes HTTP
Bundle-SymbolicName: org.jgrapes.http
Bundle-Copyright: Michael N. Lipp (c) 2016, 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 3.1.0.${tstamp}

-sources: true

Export-Package: \
	org.jgrapes.http;version="${api_version}",\
	org.jgrapes.http.annotation;version="${api_version}",\
	org.jgrapes.http.events;version="${api_version}"
	
-dsannotations: 

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "Found source folder 'test-resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
