Bundle-Name: JGrapes HTTP
Bundle-SymbolicName: org.jgrapes.http
Bundle-Copyright: Michael N. Lipp (c) 2016, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.1.0.${tstamp}

Import-Package: org.jdrupes.httpcodec.*;version='[2.0.3,3)', *

-sources: true
-runee: JavaSE-1.8
Export-Package: \
	org.jgrapes.http,\
	org.jgrapes.http.annotation,\
	org.jgrapes.http.events
	
-dsannotations: 

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "Found source folder 'test-resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
