Bundle-Name: JGrapes HTTP
Bundle-SymbolicName: org.jgrapes.http
Bundle-Version: 0.9.1.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2016
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Bundle: org.jgrapes.core, org.jgrapes.io, org.jdrupes.httpcodec

base_version = ${versionmask;===;${Bundle-Version}}
api_version = 0.1.0.${tstamp}

-sources: true
-runee: JavaSE-1.8
Export-Package: \
	org.jgrapes.http,\
	org.jgrapes.http.annotation,\
	org.jgrapes.http.events
	
-dsannotations: 

-fixupmessages: \
    "Found source folder 'test-resources' that is not on bnd's source path", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
