dependencies {

    compile project(':org.jgrapes.io')
	// BndPomRepository (3.5.0) cannot handle ranges without upper limit 
    compile 'org.jdrupes.httpcodec:httpcodec:[2.0.3,3)'
    
    sourceSets {
        test {
            resources {
                srcDir 'test-resources'
            }
        }
    }

}

test {
	// set a system property for the test JVM(s)
//	systemProperty 'java.util.logging.config.file', 'jul-debug.properties'
  
	// show standard out and standard error of the test JVM(s) on the console
//	testLogging.showStandardStreams = true  
}