dependencies {
    api project(':org.jgrapes.io')
	// BndPomRepository (3.5.0) cannot handle ranges without upper limit 
    api 'org.jdrupes.httpcodec:httpcodec:[2.5.0,3.0.0)'
}

jar {
    dependsOn ":org.jgrapes.core:generatePomFileForMavenPublication"
}

test {
	// set a system property for the test JVM(s)
//	systemProperty 'java.util.logging.config.file', 'jul-debug.properties'
  
	// show standard out and standard error of the test JVM(s) on the console
//	testLogging.showStandardStreams = true  
}