Bundle-Name: JGrapes Core
Bundle-SymbolicName: org.jgrapes.core
Bundle-Copyright: Michael N. Lipp (c) 2016, 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.7.0.${tstamp}

Export-Package: \
	org.jgrapes.core;version="${api_version}",\
	org.jgrapes.core.annotation;version="${api_version}",\
	org.jgrapes.core.events;version="${api_version}",\
	org.jgrapes.core.internal;version="${api_version}"

-sources: true

-dsannotations: 

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"; \
        resolution:=optional

-diffignore: OSGI-OPT/src/*, \
    META-INF/maven/org.jgrapes/org.jgrapes.core/pom.xml
    
-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
