Bundle-Name: JGrapes Core
Bundle-SymbolicName: org.jgrapes.core
Bundle-Copyright: Michael N. Lipp (c) 2016
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

api_version = 0.2.0

Export-Package: \
	org.jgrapes.core,\
	org.jgrapes.core.annotation,\
	org.jgrapes.core.events,\
	org.jgrapes.core.internal

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.",\
    "Export org.jgrapes.core,  has 1,  private references ", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
    
