Bundle-Name: JGrapes Core
Bundle-SymbolicName: org.jgrapes.core
Bundle-Copyright: Michael N. Lipp (c) 2016, 2018
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

api_version = 1.0.0.${tstamp}

Export-Package: \
	org.jgrapes.core,\
	org.jgrapes.core.annotation,\
	org.jgrapes.core.events,\
	org.jgrapes.core.internal

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"; \
        resolution:=optional

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
