Bundle-Name: JGrapes Core
Bundle-SymbolicName: org.jgrapes.core
Bundle-Version: 0.9.0.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2016
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

base_version = ${versionmask;===;${Bundle-Version}}
api_version = 0.1.0.${tstamp}

Export-Package: \
	org.jgrapes.core,\
	org.jgrapes.core.annotation,\
	org.jgrapes.core.events

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

testbin=bin

-fixupmessages: \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
Private-Package: org.jgrapes.core.internal