Bundle-Name: JGrapes OSGi Portlets for Bundles
Bundle-SymbolicName: org.jgrapes.osgi.portlets.bundles
Bundle-Version: 0.9.0.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Bundle-Category: portlet

base_version = ${versionmask;===;${Bundle-Version}}
api_version = 0.1.0.${tstamp}

Export-Package: org.jgrapes.osgi.portlets.bundles

-sources: true
-runee: JavaSE-1.8


testbin=bin

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
