Bundle-Name: JGrapes HTTP Rocker Extension
Bundle-SymbolicName: org.jgrapes.http.rocker
Bundle-Version: 0.9.0.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Bundle: org.jgrapes.core, org.jgrapes.io, org.jdrupes.httpcodec, org.jgrapes.http.rocker

base_version = ${versionmask;===;${Bundle-Version}}
api_version = 0.1.0.${tstamp}

-sources: true
-runee: JavaSE-1.8
Export-Package: \
	org.jgrapes.http.rocker,\
	org.jgrapes.http.rocker.events
	
-dsannotations: 

testbin=bin

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
