Bundle-Name: JGrapes examples
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

Bundle-Activator: org.jgrapes.http.demo.httpserver.HttpServerDemo
Export-Package: org.jgrapes.http.demo.httpserver

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer.", \
    
