Bundle-Name: JGrapes examples
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

-buildpath: \
	osgi.core;version=6.0,\
	org.jgrapes.core;version=latest,\
	org.jgrapes.io;version=latest,\
	org.jgrapes.util;version=latest,\
	org.jgrapes.http;version=latest,\
	org.jgrapes.http.freemarker;version=latest


-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer.", \
    "The Bundle Symbolic Name"
    
Bundle-Activator: org.jgrapes.http.demo.httpserver.HttpServerDemo
Export-Package: org.jgrapes.http.demo.httpserver