plugins {
    id "com.athaydes.osgi-run" version "1.6.0"
}

dependencies {

    implementation project(':org.jgrapes.http')
    implementation project(':org.jgrapes.util')
	compileOnly 'org.osgi:osgi.core:6.0.0'
	
    osgiRuntime osgi('org.jdrupes.httpcodec:httpcodec:[1.0.4,)')
    osgiRuntime osgi('org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8')
    osgiRuntime osgi('org.apache.aries:org.apache.aries.util:1.1.3')
    osgiRuntime osgi('org.ow2.asm:asm-all:5.0.4')
    
}

jar {
//    into ('demo-resources') {
//        from 'demo-resources'
//    } 
}

task copyResources(type: Copy) {
    from('.') {
        include 'demo-resources'
        include 'jul-debug.properties'
    }
    into "${project.buildDir}/${project.runOsgi.outDir}"
}

runOsgi {
    bundles += project.rootProject.allprojects.toList()
    javaArgs = '-Djava.util.logging.config.file=jul-debug.properties'
    // ' -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=1044'
}

tasks.runOsgi.dependsOn tasks.copyResources


task runGreeter(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jgrapes.examples.core.helloworld.Greeter'
}

task runEchoUntilQuit(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jgrapes.examples.io.consoleinput.EchoUntilQuit'
    standardInput = System.in
}

task runEchoServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.jgrapes.examples.io.tcpecho.EchoServer'
    standardInput = System.in
}
