-runee: JavaSE-11
-runfw: org.apache.felix.framework;version='[6.0.5,6.0.5]'
-runprogramargs: -console
-runproperties: java.util.logging.config.file=jul-debug.properties

-runrequires: \
    osgi.identity;filter:='(osgi.identity=HttpServerDemo)'
    
-runbundles: \
    org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
    org.objectweb.asm;version='[9.2.0,9.2.1)',\
    org.objectweb.asm.commons;version='[9.2.0,9.2.1)',\
    org.objectweb.asm.tree;version='[9.2.0,9.2.1)',\
    org.objectweb.asm.tree.analysis;version='[9.2.0,9.2.1)',\
    org.objectweb.asm.util;version='[9.2.0,9.2.1)',\
    org.jdrupes.httpcodec;version='[2.0.3,2.0.4)',\
    com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
    org.jdrupes.json;version='[0,100)',\
    com.fasterxml.jackson.core.jackson-core;version='[0,100)',\
    org.jgrapes.core;version='[0,100)',\
    org.jgrapes.http;version='[0,100)',\
    org.jgrapes.io;version='[0,100)',\
    org.jgrapes.util;version='[0,100)',\
	examples;version=latest
	
