<div data-portlet-title="${_("portletName")}">
  <table>
    <tbody>
      <tr>
        <td>${_("jreVendor")}</td>
        <td>${portlet.systemProperties()["java.vendor"!""]}<td>
      </tr>
      <tr>
        <td>${_("jreVersion")}</td>
        <td>${portlet.systemProperties()["java.version"]!""}<td>
      </tr>
      <tr>
        <td>${_("jvmVendor")}</td>
        <td>${portlet.systemProperties()["java.vm.vendor"]!""}<td>
      </tr>
      <tr>
        <td>${_("jvmName")}</td>
        <td>${portlet.systemProperties()["java.vm.name"]!""}<td>
      </tr>
      <tr>
        <td>${_("jvmVersion")}</td>
        <td>${portlet.systemProperties()["java.vm.version"!""]}<td>
      </tr>
      <tr>
        <td>${_("osName")}</td>
        <td>${portlet.systemProperties()["os.name"!""]}<td>
      </tr>
      <tr>
        <td>${_("osArch")}</td>
        <td>${portlet.systemProperties()["os.arch"!""]}<td>
      </tr>
      <tr>
        <td>${_("osVersion")}</td>
        <td>${portlet.systemProperties()["os.version"!""]}<td>
      </tr>
      <tr>
        <td>${_("maxMemory")}</td>
        <td><td>
      </tr>
      <tr>
        <td>${_("totalMemory")}</td>
        <td><td>
      </tr>
      <tr>
        <td>${_("freeMemory")}</td>
        <td><td>
      </tr>
    </tbody>
  </table>
</div>

