archivesBaseName = "jgrapes-libs"
version = "0.0.1" + (snapshot ? "-SNAPSHOT" : "")

dependencies {

    compile 'org.jgrapes:org.jgrapes.core:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.util:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.io:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.http:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal:(,2.0)'
	compile 'org.jgrapes:org.jgrapes.portal.providers.chartjs:(,2.0)'
	compile 'org.jgrapes:org.jgrapes.portal.providers.datatables:(,2.0)'
	compile 'org.jgrapes:org.jgrapes.portal.providers.markdownit:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portlets.sysinfo:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portlets.markdowndisplay:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.blacktie:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.blitzer:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.cupertino:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.darkhive:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.dotluv:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.eggplant:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.excitebike:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.flick:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.hotsneaks:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.humanity:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.lefrog:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.mintchoc:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.overcast:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.peppergrinder:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.redmond:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.smoothness:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.southstreet:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.swankypurse:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.start:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.sunny:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.trontastic:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.uidarkness:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.uilightness:(,2.0)'
    compile 'org.jgrapes:org.jgrapes.portal.themes.vader:(,2.0)'
}
