Bundle-Name: JGrapes Utility Components
Bundle-SymbolicName: org.jgrapes.util
Bundle-Version: 0.9.1.${tstamp}-SNAPSHOT
Bundle-Copyright: Michael N. Lipp (c) 2016
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

artifact_version = ${versionmask;===s;${Bundle-Version}}
api_version = 0.1.0.${tstamp}

Export-Package: \
	org.jgrapes.util,\
	org.jgrapes.util.events

-sources: true
-runee: JavaSE-1.8

-dsannotations: 

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.",\
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.",\
    "Export org.jgrapes.core,  has 1,  private references ", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
    
