Bundle-Name: JGrapes Utility Components
Bundle-SymbolicName: org.jgrapes.util
Bundle-Copyright: Michael N. Lipp (c) 2016, 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.3.0.${tstamp}

Export-Package: \
	org.jgrapes.util;version="${api_version}",\
	org.jgrapes.util.events;version="${api_version}"

-privatepackage: \
    com.electronwill.nightconfig.core,\
    com.electronwill.nightconfig.core.conversion,\
    com.electronwill.nightconfig.core.file,\
    com.electronwill.nightconfig.core.io,\
    com.electronwill.nightconfig.core.utils,\
    com.electronwill.nightconfig.json,\
    com.electronwill.nightconfig.toml,\
    com.electronwill.nightconfig.yaml
    
-sources: true

-dsannotations: 

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"; \
        resolution:=optional

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "Found source folder 'test-resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
