Bundle-Name: JGrapes Utility Components
Bundle-SymbolicName: org.jgrapes.util
Bundle-Copyright: Michael N. Lipp (c) 2016, 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.3.0.${tstamp}

Export-Package: \
	org.jgrapes.util;version="${api_version}",\
	org.jgrapes.util.events;version="${api_version}"

# Restrict nightconfig versions. Starting with 3.7, OSGi is no
# longer supported.  
Import-Package: com.electronwill.nightconfig.core;version="[3.6.7,3.7.0)",\
    com.electronwill.nightconfig.core.file;version="[3.6.7,3.7.0)",\
    com.electronwill.nightconfig.json;version="[3.6.7,3.7.0)",\
    com.electronwill.nightconfig.toml;version="[3.6.7,3.7.0)",\
    com.electronwill.nightconfig.yaml;version="[3.6.7,3.7.0)",\
    *

-sources: true

-dsannotations: 

Require-Capability: \
    osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"; \
        resolution:=optional

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "Found source folder 'test-resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
