dependencies {
	api project(':org.jgrapes.core')
	
	implementation 'com.electronwill.night-config:core:[3.6.7,3.7.0)'
    implementation 'com.electronwill.night-config:json:[3.6.7,3.7.0)'
    implementation 'com.electronwill.night-config:toml:[3.6.7,3.7.0)'
    implementation 'com.electronwill.night-config:yaml:[3.6.7,3.7.0)'
    // https://security.snyk.io/package/maven/org.yaml:snakeyaml
    implementation 'org.yaml:snakeyaml:[1.33,2)'

    testImplementation 'jakarta.json:jakarta.json-api:2.1.2'
    testImplementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
    testImplementation 'org.apache.johnzon:johnzon-jsonb:2.0.1'
	testRuntimeOnly project.files('test-resources')
}
	
jar {
    dependsOn ":org.jgrapes.core:generatePomFileForMavenPublication"
}

	