dependencies {
	api project(':org.jgrapes.core')
	
	implementation 'com.electronwill.night-config:core:[3.7.0,4)'
    implementation 'com.electronwill.night-config:json:[3.7.0,4)'
    implementation 'com.electronwill.night-config:toml:[3.7.0,4)'
    implementation 'com.electronwill.night-config:yaml:[3.7.0,4)'
    // https://security.snyk.io/package/maven/org.yaml:snakeyaml
    implementation 'org.yaml:snakeyaml:[1.33,2]'

    testImplementation 'org.jdrupes.json:json:[2.0.0,2.1.0)'
	testRuntimeOnly project.files('test-resources')
}
	
jar {
    dependsOn ":org.jgrapes.core:generatePomFileForMavenPublication"
}

	