dependencies {
	api project(':org.jgrapes.core')
    api project(':org.jgrapes.util')
    api project(':org.jgrapes.io')
    
    api 'jakarta.mail:jakarta.mail-api:[2.1.4,2.2.0)'
    implementation 'org.eclipse.angus:imap:[2.0.4,2.1.0)'
}

jar {
    dependsOn ":org.jgrapes.core:generatePomFileForMavenPublication"
}
