Bundle-Name: JGrapes HTTP Freemarker
Bundle-SymbolicName: org.jgrapes.http.freemarker
Bundle-Copyright: Michael N. Lipp (c) 2022
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt

api_version = 1.0.0.${tstamp}

-sources: true

Export-Package: \
	org.jgrapes.http.freemarker;version="${api_version}"
	
-dsannotations: 

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "Found source folder 'test-resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer."
