dependencies {
    api project(':org.jgrapes.http')
    api 'org.freemarker:freemarker:[2.3.31,2.4)'

    testRuntimeOnly 'org.eclipse.angus:angus-activation:[1.0.0,2.0.0)'
}

jar {
    dependsOn ":org.jgrapes.http:generatePomFileForMavenPublication"
}

test {
	// set a system property for the test JVM(s)
//	systemProperty 'java.util.logging.config.file', 'jul-debug.properties'
  
	// show standard out and standard error of the test JVM(s) on the console
//	testLogging.showStandardStreams = true  
}