dependencies {

    api project(':org.jgrapes.http')
    api 'org.freemarker:freemarker:[2.3.27-incubating,2.4)'
    
}

test {
	// set a system property for the test JVM(s)
//	systemProperty 'java.util.logging.config.file', 'jul-debug.properties'
  
	// show standard out and standard error of the test JVM(s) on the console
//	testLogging.showStandardStreams = true  
}