Bundle-Name: JGrapes UPnP Server
Bundle-SymbolicName: UPnPServer
Bundle-Version: 0.0.1.${tstamp}
Bundle-Copyright: Michael N. Lipp (c) 2017
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt

-buildpath: osgi.core;version=6.0

-runfw: org.apache.felix.framework;version='[5,6)'
-runbundles: \
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	UPnPServer;version=snapshot,\
	javax.json-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.freemarker.freemarker;version='[2.3.26,2.3.27)',\
	org.jdrupes.httpcodec;version='[0.9.13,0.9.14)',\
	org.jdrupes.json;version='[1.0.2,1.0.3)',\
	org.jgrapes.core;version=snapshot,\
	org.jgrapes.http;version=snapshot,\
	org.jgrapes.io;version=snapshot,\
	org.jgrapes.portal;version=snapshot,\
	org.jgrapes.util;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.jgrapes.portal.themes.sunny;version=snapshot,\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	org.jgrapes.portal.themes.blacktie;version=latest,\
	org.jgrapes.portal.themes.blitzer;version=latest,\
	org.jgrapes.portal.themes.cupertino;version=latest,\
	org.jgrapes.portal.themes.darkhive;version=latest,\
	org.jgrapes.portal.themes.dotluv;version=latest,\
	org.jgrapes.portal.themes.eggplant;version=latest,\
	org.jgrapes.portal.themes.excitebike;version=latest,\
	org.jgrapes.portal.themes.flick;version=latest,\
	org.jgrapes.portal.themes.hotsneaks;version=latest,\
	org.jgrapes.portal.themes.humanity;version=latest,\
	org.jgrapes.portal.themes.lefrog;version=latest,\
	org.jgrapes.portal.themes.mintchoc;version=latest,\
	org.jgrapes.portal.themes.overcast;version=latest,\
	org.jgrapes.portal.themes.peppergrinder;version=latest,\
	org.jgrapes.portal.themes.redmond;version=latest,\
	org.jgrapes.portal.themes.smoothness;version=latest,\
	org.jgrapes.portal.themes.southstreet;version=latest,\
	org.jgrapes.portal.themes.start;version=latest,\
	org.jgrapes.portal.themes.swankypurse;version=latest,\
	org.jgrapes.portal.themes.trontastic;version=latest,\
	org.jgrapes.portal.themes.uidarkness;version=latest,\
	org.jgrapes.portal.themes.uilightness;version=latest,\
	org.jgrapes.portal.themes.vader;version=latest
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=UPnPServer)',\
    osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'
-runprogramargs: -console
-runproperties: \
	java.util.logging.config.file=jul-debug.properties,\
		org.apache.felix.log=10000,\
		org.apache.felix.log.storeDebug=true
-runee: JavaSE-1.8

Bundle-Activator: org.jgrapes.upnpserver.Application

-fixupmessages: \
    "Found source folder 'resources' that is not on bnd's source path 'src'", \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
    "The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable."
-runvm: -Dfelix.upnpbase.cyberdomo.net.loopback=true