handlers=java.util.logging.ConsoleHandler

org.jgrapes.level=FINE
org.jgrapes.core.handlerTracking.level=FINER


java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %5$s%n
